html, body {
  font-family: 'Noto Sans KR', Arial, Helvetica, sans-serif;
}


.row {
  /* min-height: 345px; */
  margin: 5% 0;
}

.container {
  margin-bottom: 80px;
}

.main {
  position: relative;
  margin-bottom: 0;
  width: fit-content;
  float: left;
  width: 100%;
  max-height: 60vw;
}

[hidden] {
  display: none;
}

.detail {
  display: flex;
  flex-direction: column;
  margin-top: 2%;
}

.reco {
  display: flex;
  flex-direction: column;
}

.piclick {
  width: 100%;
  min-height: 262px;
  margin: 5px 0;
  overflow-x: scroll;
}

.selection-items {
  margin: 0;
  display: flex;
  flex-direction: column;
}

.reco .selection-items {
  padding-left: 2px;
  padding-right: 2px;
}

.selection-list {
  display: flex;
  flex-direction: column;
  padding: 0;
  margin-bottom: 10px;
}

.selection-list .selection-title {
  font-weight: 600;
  font-size: 14px;
}

.selection-list select {
  margin-bottom: 2px;
  width: 100%
}

.selection-title {
  font-weight: 600;
  font-size: 16px;
}


select:focus{
  outline: none;
}

select{
  margin-top: 5px;
  margin-bottom: 10px;
  font-size: 14px;
  padding-left: 5px;
  padding-right: 5px;
  border-radius: 4px;
  appearance: none;
  -webkit-border-radius: 4px;
  -webkit-appearance: none;
  background: url(arrow.jpg) no-repeat right;
  background-size: 20px;
  background-position: 100% center;
  font-size: 12px;
}


select::-ms-expand {
  display: none;
}


#mainImage {
  width: 100%;
  object-fit: cover;
  max-height: inherit;
}

#mask { 
  position: absolute;
  width: 100%;
  height: 60vw;
  background-color: rgba(0,0,0,0.4);
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 22px;
  font-weight: 600;
  letter-spacing: 3px;
  user-select: none;
  flex-direction: column;
  text-transform: uppercase;
}

#mask span{
  color: #fff;
  font-size: 12px;
  font-weight: 400;
  letter-spacing: 0;
}

#logo {
  width: fit-content;
  height: fit-content;

  font-size: 11px;
  background-color: black;
  padding: 1%;
  color: #f1f1f1;
}

#best {
  width: fit-content;
  height: fit-content;
  font-size: 11px;
  background-color: goldenrod;
  padding: 1%;
  margin: 0 1%;
  color: #f1f1f1;
}

/* .detail #tag {
  font-size: 12px;
  color: #999;
} */

.detail #subtag {
  display: flex;
}

.detail #product_name {
  font-weight: 600;
  font-size: 20px;
  margin-top: 20px;
}

.detail #product_price {
  margin-bottom: 15px;
  font-weight: 600;
  font-size: 16px;
  color: #508bed;
}

.detail #product_price span {
  font-size: 12px;
  color: black;
}

#title {
  font-size: 18px;
  font-weight: 600;
}
/* 
#title span{
  font-size: 10px;
  color: #999;
  padding-left: 5px; 
  font-weight: 400;

} */

#subtitle{
  font-size: 10px;
  color: #999;
  /* padding-left: 5px; */
  font-weight: 400;

}

.piclick #items {
  display: inline-flex;
}

.piclick #item {
  width: 40vw;
  margin: 10px 0;
  margin-right: 2px;
  display:flex;
  flex-direction: column;
  justify-content: space-between;
}

.piclick #item img {
  width: 100%;
  padding:1%
}
.piclick #item #tag {
  display: none;
  font-size: 12px;
}
.piclick #item #product_name {
  font-size: 12px;
  padding-left: 2px;
  padding-right: 2px;
}
.piclick #item #product_price {
  font-size: 12px;
  font-weight: 600;
  padding-left: 2px;
  padding-right: 2px;
}

a {
  text-decoration: none;
  color: black;
  margin-bottom: 5px;
}

hr {
  border-width: 1px;
}

.btn-list {
  width: 100%;
  height: 80px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  bottom: 0;
  background: #fff;
  padding: 5px;
  opacity: 0.9;
}

.btn-item {
  width: 33.3%;
  padding: 5px;
}

button {
  height: 28px;
  background: #fff;
  border: 1px solid #4a5164;
  width: 100%;
  border-radius: 2px;
  font-size: 14px;
}

button:focus {
  outline: none;
}

.btn-highlight {
  background: #4a5164;
  color: #fff;
  border: 1px solid #4a5164;
}

/* 버튼 비활성화 클래스 */
.btn-disabled {
  background: #fff;
  color: #9fa4b3;
  border: 1px solid #9fa4b3;
}

.btn-highlight-disabled {
  background: #9fa4b3;
  color: #fff;
  border: 1px solid #9fa4b3;
}

.stop-scrolling {
  height: 100%;
  overflow: hidden;
}

#modal{
  display:none;
  position:fixed; 
  width:100%;
  height:100%;
  top:0;
  left:0; 
  background:rgba(0,0,0,0.3);
  z-index: 5;
}

.modal-con{
  display:none;
  position:fixed;
  top:50%; 
  left:50%;
  transform: translate(-50%,-50%);
  width: 90%;
  min-height: 160px;
  background:#fff;
  z-index: 6;
  border-radius: 5px;
  box-shadow: 3px 2px 3px 0px rgba(0,0,0,0.4);

}

.modal-con .title{
  display: block;
  font-size:20px;
  font-weight: 600;
  margin: 0;
  padding-left: 10px;
  padding-right: 5px;
  padding-bottom: 15px;
}

.modal-con .con{
  font-size: 13px;
  line-height: 1.3;
  padding-left: 10px;
  padding-right: 10px;
  max-height: 250px;
  overflow-y: scroll;
  margin-bottom: 10px;
}

.modal-con .close-bar{
  display: flex;
  justify-content: flex-end;
  align-items: center;
  width: 100%;
  height: 24px;
  text-decoration: none;
  color: #000;
  font-size: 20px;
  font-weight: bold;
  padding: 10px;
  border-bottom: 1px solid #b5bbc9;
  background: #f7f7f7;
  border-radius: 5px 5px 0 0;

}

.modal-con .close{
  width: 14px;
  height: 14px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #000;
}

.modal-con .btn-list { 
  height: auto;
  position: relative;
  opacity: 1;
  border-top: 1px solid #b5bbc9;
  border-radius: 0 0 5px 5px;
}

.modal-con .btn-item {
  width: 50%;
}

.modal-con button {
  border-radius: 4px;
}